NODE_ENV=production
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_ENTITIES=./src/modules/domain/**/*.entity.js
TYPEORM_MIGRATIONS=./src/migrations/*.js
TYPEORM_HOST=udapeople-db.c9kpqag2redi.us-west-2.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=YYIZw4fANB9fMLEEJBLG
TYPEORM_DATABASE=glee